No.	Drug	Pubchem id
1	Butyric Acid	264
2	Carnitine	288
3	Choline	305
4	Gallic acid	370
5	Bupropion	444
6	Hippuric acid	464
7	Indole	798
8	Nickel	935
9	Pentachlorophenol	992
10	Pyrazinamide	1046
11	TMAO	1145
12	Phenytoin	1775
13	Tacrine	1935
14	Acebutolol	1978
15	Paracetamol	1983
16	Acetohexamide	1989
17	Albendazole	2082
18	Alfuzosin	2092
19	Allopurinol	135401907
20	Alosetron	2099
21	Alprenolol	2119
22	Altretamine	2123
23	Amantadine	2130
24	Theophylline	2153
25	Amiodarone	2157
26	Amitriptyline	2160
27	Amlodipine	2162
28	Amoxapine	2170
29	Anagrelide	135409400
30	Anastrozole	2187
31	Anthralin	2202
32	Aspirin	2244
33	Astemizole	2247
34	Atrazine	2256
35	Azathioprine	2265
36	Benzbromarone	2333
37	Benzo[a]pyrene	2336
38	Benzthiazide	2343
39	Penicillin	2349
40	Berberine	2353
41	Bicalutamide	2375
42	Bifonazole	2378
43	Biperiden	2381
44	Bisacodyl	2391
45	Bromazepam	2441
46	Bromperidol	2448
47	Bufexamac	2466
48	Bumetanide	2471
49	Buspirone	2477
50	Butamben	2482
51	Caffeine	2519
52	Verapamil	2520
53	Candesartan	2541
54	Carbamazepine	2554
55	Carisoprodol	2576
56	carmustine	2578
57	Carvedilol	2585
58	Celecoxib	2662
59	Cetirizine	2678
60	Chlormezanone	2717
61	Chlorothiazide	2720
62	Chloroxine	2722
63	Chlorpropamide	2727
64	Chlorpyrifos	2730
65	Chlorthalidone	2732
66	Chlorzoxazone	2733
67	Cilostazol	2754
68	Cimetidine	2756
69	Cinnarizine	2761
70	Cinoxacin	2762
71	Ciprofloxacin	2764
72	Citalopram	2771
73	Clemizole	2782
74	Clioquinol	2788
75	Clobazam	2789
76	Clofazimine	2794
77	Clomipramine	2801
78	Clonazepam	2802
79	Clonidine	2803
80	Clotrimazole	2812
81	Clozapine	135398737
82	Colchicine	2833
83	Cromolyn	2882
84	Cyclobenzaprine	2895
85	Cyclopenthiazide	2904
86	Cyclophosphamide	2907
87	Cyproheptadine	2913
88	Dapsone	2955
89	Desipramine	2995
90	Diazepam	3016
91	Diazinon 	3017
92	Diazoxide	3019
93	Diclofenac	3033
94	p,p'-Dichlorodiphenyldichloroethylene	3035
95	Dicyclomine	3042
96	Diethylstilbestrol	3054
97	Diflunisal	3059
98	Diphenhydramine	3100
99	Diphenylpyraline	3103
100	Dipyridamole	3108
101	Disopyramide	3114
102	Disulfiram	3117
103	Donepezil	3152
104	Ebselen	3194
105	Enoxacin	3229
106	Epirizole	3242
107	Ethacrynic acid	3278
108	Ethopropazine	3290
109	Ethoxzolamide	3295
110	Etodolac	3308
111	Etretinate	3312
112	Famciclovir	3324
113	Famotidine	3325
114	Famprofazone	3326
115	Felbamate	3331
116	Felodipine	3333
117	Fenbufen	3335
118	Fenfluramine	3337
119	Fenofibrate	3339
120	Fenspiride	3344
121	Fexofenadine	3348
122	Fipronil	3352
123	Flavoxate	3354
124	Fleroxacin	3357
125	Fluconazole	3365
126	5-fluorocytosine	3366
127	Flufenamic acid	3371
128	Fluphenazine	3372
129	Flumequine	3374
130	5-fluorouracil	3385
131	Fluoxetine	3386
132	Flurbiprofen	3394
133	Fluspirilen	3396
134	Flutamide	3397
135	Formoterol	3410
136	Furazolidone	3435
137	Furosemide	3440
138	Gabapentin	3446
139	Gemfibrozil	3463
140	Gliclazide	3475
141	Glimepiride	3476
142	Glipizide	3478
143	Glyburide	3488
144	Guanfacine	3519
145	Haloperidol	3559
146	Haloprogin	3561
147	Hexachlorophene	3598
148	Hexetidine	3607
149	Hydralazine	3637
150	Hydrochlorothiazide	3639
151	Hydroflumethiazide	3647
152	Ibuprofen	3672
153	Imipramine	3696
154	Indapamide	3702
155	Indomethacin	3715
156	Iohexol	3730
157	Iopanoic acid	3735
158	Irbesartan	3749
159	Isocarboxazid	3759
160	Isoconazole	3760
161	Isradipine	3784
162	Ketoconazole	3823
163	Ketoprofen	3825
164	Labetalol	3869
165	Lamotrigine	3878
166	Lansoprazole	3883
167	Β-Lapachone	3885
168	Leflunomide	3899
169	Letrozole	3902
170	Loperamide	3955
171	Loratadine	3957
172	Lorazepam	3958
173	Losartan	3961
174	Malathion 	4004
175	Maprotiline	4011
176	Mebendazole	4030
177	Meclofenamate	4037
178	Mefenamic Acid	4044
179	Mefloquine	4046
180	Memantine	4054
181	Menadione	4055
182	Meprobamate	4064
183	Mesalazines	4075
184	Metformin	4091
185	Methazolamide	4100
186	Methocarbamol	4107
187	Amethopterin (R,S)	4112
188	Methoxsalen	4114
189	Methylphenidate	4158
190	Metoclopramide	4168
191	Metolazone	4170
192	Metronidazole	4173
193	Metyrapone	4174
194	Mexiletine	4178
195	Miconazole	4189
196	Mirtazapine	4205
197	Mitotane	4211
198	Mitoxantrone	4212
199	Modafinil	4236
200	Acecainide	4342
201	Nabumetone	4409
202	Nadifloxacin	4410
203	Naftopidil	4418
204	Nalidixic acid	4421
205	Naratriptan	4440
206	Nefazodone	4449
207	Nevirapine	4463
208	Nicardipine	4474
209	Niclosamide	4477
210	Nifedipine	4485
211	Nilutamide	4493
212	Nimesulide	4495
213	Nimodipine	4497
214	Nisoldipine	4499
215	Nitrazepam	4506
216	Nitrendipine	4507
217	Nitroglycerin	4510
218	Norfloxacin	4539
219	Nortriptyline	4543
220	Ofloxacin	4583
221	Olanzapine	135398745
222	Omeprazole	4594
223	Ondansetron	4595
224	Oxaprozin	4614
225	Oxazepam	4616
226	Oxethazaine	4621
227	4-Aminosalicylic Acid	4649
228	Pantoprazole	4679
229	Papaverine	4680
230	Pentobarbital	4737
231	Pentoxifylline	4740
232	Pericyazine	4747
233	Perphenazine	4748
234	Phenacetin	4754
235	Phenazopyridine	4756
236	Phenindione	4760
237	Phenoxybenzamine	4768
238	Pioglitazone	4829
239	Pranlukast	4887
240	Praziquantel	4891
241	Prazosin	4893
242	Primidone	4909
243	Probenecid	4911
244	Procainamide	4913
245	Procarbazine	4915
246	Promethazine	4927
247	Propafenone	4932
248	Propranolol	4946
249	Protriptyline	4976
250	Pyrimethamine	4993
251	Rabeprazole	5029
252	Raloxifene	5035
253	Rebamipide	5042
254	Riluzole	5070
255	Rimantadine	5071
256	Risperidone	5073
257	Ronidazole	5094
258	Ropinirole	5095
259	Roxatidine acetate	5105
260	Saccharin	5143
261	Salmeterol	5152
262	Sulfadiazine	5215
263	Picosulfuric acid	5243
264	Sotalol	5253
265	Spiperone	5265
266	Imatinib	5291
267	Streptonegrin	5298
268	Vorinostat	5311
269	Sulfamethoxazole	5329
270	Sulfamonomethoxine	5332
271	Sulfanilamide	5333
272	Sulfapyridine	5336
273	Sulfinpyrazone	5342
274	Sulphasomidine	5343
275	Sulpiride	5355
276	Gatifloxacin	5379
277	Tegafur	5386
278	Temazepam	5391
279	Temozolomide	5394
280	Terazosin	5401
281	Terbutaline	5403
282	Terfenadine	5405
283	Thalidomide	5426
284	Thioridazine	5452
285	Ticlopidine	5472
286	Tinidazole	5479
287	Tioconazole	5482
288	Tizanidine	5487
289	Tolazamide	5503
290	Tolbutamide	5505
291	Tolnaftate	5510
292	Trazodone	5533
293	Triamterene	5546
294	Triazolam	5556
295	Triclosan	5564
296	Trifluoperazine	5566
297	Trihexyphenidyl	5572
298	Trimethobenzamide	5577
299	Trimethoprim	5578
300	Troglitazone	5591
301	Venlafaxine	5656
302	Zafirlukast	5717
303	Zaleplon	5719
304	Zonisamide	5734
305	Zotepine	5736
306	Dexamethasone	5743
307	Cortisone Acetate	5745
308	Mitomycin C	5746
309	Hydrocortisone base	5754
310	Prednisolone	5755
311	Estradiol	5757
312	Reserpine	5770
313	Cephaloridine	5773
314	5-fluorodeoxyuridine	5790
315	Tiratricol, 3,3',5-triiodothyroacetic acid	5803
316	Thyroxine (L)	5819
317	Spironolactone	5833
318	Trichlorfon	5853
319	Lynestrenol	5857
320	Prednisone	5865
321	Estrone	5870
322	Methantheline bromide	5883
323	Promazine hydrochloride	5887
324	Idoxuridine	5905
325	Pilocarpine	5910
326	Racepinephrine HCl	5924
327	Chloramphenicol	5959
328	Demecarium bromide	5965
329	Ethinyl Estradiol	5991
330	Progesterone	5994
331	Testosterone propionate	5995
332	Apomorphine	6005
333	Promethazine hydrochloride	6014
334	Tetrabenazine	6018
335	Kanamycin	6032
336	Folic acid	6037
337	Phenylephrine	6041
338	Levodopa	6047
339	L-tyrosine	6057
340	Primaquine phosphate	6135
341	Chlorpromazine hydrochloride	6240
342	Ampicillin	6249
343	Cytarabine	6253
344	Trifluridine	6256
345	Mestranol	6291
346	Tryptophan	6305
347	Triamcinolone Acetonide	6436
348	Mepenzolate Bromide	6461
349	Methsuximide	6476
350	Bisphenol A	6623
351	Methylprednisolone	6741
352	Isosorbide dinitrate	6883
353	Cyclamate	7533
354	Melamine	7955
355	Neostigmine bromide	8246
356	Phenformin	8249
357	Neomycin	8378
358	Sulfoxide	8442
359	Benzethonium chloride	8478
360	Neoprontosil	8625
361	Pentamidine isethionate	8813
362	Sulphalene	9047
363	Cianidanol	9064
364	Hydrazine	9321
365	Aminophylline	9433
366	Galantamine	9651
367	Betamethasone	9782
368	Ergotamine tartrate	9787
369	Fluorometholone	9878
370	Cyproterone acetate	9880
371	Chenodiol	10133
372	Hesperidin	10621
373	Dequalinium dichloride	10649
374	Metamfetamine	10836
375	Levocarnitine	10917
376	Thonzonium bromide	11102
377	Chlorotrianisene	11289
378	Lactulose	11333
379	Megestrol acetate	11683
380	3,3-dimethyl-1-butanol	12233
381	Erythromycin	12560
382	Hydroxychloroquine Sulfate	12947
383	Levonorgestrel	13109
384	Vinblastine	13342
385	Cyproheptadine hydrochloride	13770
386	Estradiol Valerate	13791
387	Vancomycin	14969
388	Glycyrrhizin	14982
389	Benzathine benzylpenicillin	15232
390	Metaxalone	15459
391	2,3,7,8-tetrachlorodibenzo-p-dioxin	15625
392	Chlorothalonil	15910
393	Amiloride	16231
394	Pimozide	16362
395	Betamethasone valerate	16533
396	Diacetamate	17499
397	Streptomycin	19649
398	Cladribine	20279
399	Monoethylhexyl phthalate	20393
400	Flucloxacillin	21319
401	Dihydrostreptomycin sulfate	21653
402	Vidarabine	21704
403	Alverine citrate salt	21718
404	Methenamine Hippurate	21945
405	Mebhydroline 1,5-naphtalenedisulfonate	22529
406	Cyclobenzaprine hydrochloride	22576
407	Ampicillin trihydrate	23565
408	Mercury	23931
409	Silver nanoparticles	23954
410	Cadmium	23973
411	Chromium	23976
412	Mercuric chloride	24085
413	Camptothecin	24360
414	Stanozolol	25249
415	Carbendazim	25429
416	Misonidazole	26105
417	Diacerein	26248
418	Parbendazole	26596
419	Selegiline	26757
420	Levamisole	26879
421	Thiamphenicol	27200
422	Manganese	27854
423	Ornidazole	28061
424	Danazol	28417
425	Metergoline	28693
426	Chromium (VI)	29131
427	Streptozotocin	29327
428	Daunorubicin	30323
429	Lofexidine 	30668
430	Bromocriptine mesylate	31100
431	Phenoxyethanol	31236
432	Ursodiol	31401
433	Doxorubicin	31703
434	Propamocarb	32490
435	Cephazolin	33255
436	Pivampicillin	33478
437	Amoxicillin	33613
438	Tramadol	33741
439	Nicergoline	34040
440	Oxcarbazepine	34312
441	Carbidopa	34359
442	Moricizine hydrochloride	34632
443	Zidovudine	35370
444	Etofenamate	35375
445	Mesoridazine besylate	36207
446	Tobramycin	36294
447	Paclitaxel	36314
448	Etoposide	36462
449	Ticarcillin	36921
450	Enilconazole	37175
451	Halofantrine hydrochloride	37392
452	Ribavirin	37542
453	Penbutolol sulfate	38010
454	Bezafibrate	39042
455	Nadolol	39147
456	Diltiazem	39186
457	Flunixin meglumine	39212
458	Vecuronium bromide	39764
459	2,3,7,8-tetrachlorodibenzofuran	39929
460	Deoxynivalenol	40024
461	Permethrin	40326
462	Pinaverium bromide	40703
463	Flecainide Acetate	41022
464	Nicardipine hydrochloride	41114
465	Torsemide	41781
466	Closantel	42574
467	Idarubicin	42890
468	Ceforanide	43507
469	Piperacillin	43672
470	Paroxetine	43815
471	Captopril	44093
472	Cefoperazone	44185
473	Butoconazole nitrate	47471
474	Latamoxef 	47499
475	Nicorandil	47528
476	Cefotiam hydrochloride	47896
477	Cefadroxil	47965
478	Bepridil hydrochloride	50088
479	Cefaclor hydrate	51038
480	Cefaclor	51039
481	Pefloxacine	51081
482	Cefotetan	53025
483	Lovastatin	53232
484	Azelastine HCl	54360
485	Simvastatin	54454
486	Pravastatin	54687
487	Cabergoline	54746
488	Quinapril	54892
489	Raloxifene hydrochloride	54900
490	Nefazodone HCl	54911
491	Mifepristone	55245
492	Itraconazole	55283
493	Fosinopril	55891
494	Sarafloxacin	56208
495	Ranolazine	56959
496	Finasteride	57363
497	Imiquimod	57469
498	Rulfoxacin	58258
499	Fadrozole hydrochloride	59694
500	Sumatriptan succinate	59772
501	Sertindole	60149
502	Exemestane	60198
503	Sparfloxacin	60464
504	Zileuton	60490
505	Tiagabine	60648
506	Topotecan	60700
507	Gemcitabine	60750
508	Aripiprazole	60795
509	Atorvastatin Calcium	60822
510	Atorvastatin	60823
511	Lamivudine	60825
512	Duloxetine	60835
513	Irinotecan	60838
514	Valsartan	60846
515	Zolmitriptan	60857
516	Adefovir Dipivoxil	60871
517	Emtricitabine	60877
518	Saquinavir mesylate	60934
519	Capecitabine	60953
520	Hypochlorite	61739
521	Chlorcyclizine hydrochloride	62413
522	Daunorubicin hydrochloride	62770
523	Trazodone hydrochloride	62935
524	Trovafloxacin	62959
525	Doxazosin mesylate	62978
526	Ciprofloxacin hydrochloride monohydrate	62998
527	Fexofenadine HCl	63002
528	Efavirenz	64139
529	Nelfinavir Mesylate	64142
530	Amodiaquin dihydrochloride dihydrate	64646
531	Lincomycin hydrochloride	64710
532	Meclizine Dihydrochloride	64713
533	Mevastatin	64715
534	Metixene hydrochloride	64722
535	Spectinomycin dihydrochloride	64740
536	Fenoprofen Calcium	64746
537	Chloroquine Diphosphate	64927
538	Baicalin	64982
539	Mefloquine hydrochloride	65329
540	Proadifen hydrochloride	65341
541	Secoisolariciresinol	65373
542	Benzydamine hydrochloride	65464
543	Sulconazole nitrate	65495
544	Prenylamine lactate	65557
545	Milnacipran	65833
546	Azetirelin	65841
547	Pidotimod	65944
548	Repaglinide	65981
549	Telmisartan	65999
550	Thioridazine hydrochloride	66062
551	Trifluoperazine dihydrochloride	66064
552	Triflupromazine hydrochloride	66069
553	Prontosil	66895
554	Mafenide hydrochloride	67313
555	Fluphenazine dihydrochloride	67356
556	Perfluorobutanesulfonic acid	67815
557	Clomipramine hydrochloride	68539
558	Guanadrel sulfate	68552
559	Econazole nitrate	68589
560	Toltrazuril	68591
561	Sertraline	68617
562	Lomefloxacin hydrochloride	68624
563	Artemisinin	68827
564	Dienogest	68861
565	Drospirenone	68873
566	Artemether	68911
567	Eburnamonine (-)	71203
568	Nebivolol	71301
569	Dofetilide	71329
570	Iloperidone	71360
571	Loxapine succinate	71399
572	Diflorasone diacetate	71414
573	Loperamide hydrochloride	71420
574	Talampicillin hydrochloride	71446
575	Sucralose 	71485
576	Voriconazole	71616
577	Secnidazole	71815
578	Ipsalazide	72003
579	Epicatechin	72276
580	Sennoside A	73111
581	Atovaquone	74989
582	Rizatriptan benzoate	77997
583	Rosiglitazone	77999
584	Oseltamivir Phosphate	78000
585	Bexarotene	82146
586	Trimetazidine dihydrochloride	83201
587	Orphenadrine citrate	83823
588	Ketorolac tromethamine	84003
589	Clarithromycin	84029
590	Imidacloprid	86418
591	CB1954	89105
592	Nicotine 	89594
593	Carbetapentane citrate	90010
594	Moexipril	91270
595	Oxybutynin chloride	91505
596	Hydroxyzine Dihydrochloride	91513
597	Gliquidone	91610
598	Tau-fluvalinate	91768
599	Prilocaine hydrochloride	92163
600	Lopinavir	92727
601	2,2',4,4'-Tetrabromodiphenyl ether	95170
602	N6-methyladenosine	102175
603	Alexidine dihydrochloride	102678
604	Imipenem	104838
605	7-ethyl-10-hydroxycamptothecin	104842
606	Bosentan	104865
607	GBR 12909 dihydrochloride	104920
608	Propidium iodide	104981
609	Racecadotril	107751
610	Geniposide	107848
611	Betaxolol hydrochloride	107952
612	Fingolimod	107970
613	Daidzin	107971
614	Vardenafil	135400189
615	Tadalafil	110635
616	aracytine	114682
617	Pivmecillinam hydrochloride	115162
618	Pivmecillinam	115163
619	Paliperidone	115237
620	Nitisinone	115355
621	Clopidogrel Hydrogen Sulfate	115366
622	Clofarabine	119182
623	Ethopropazine hydrochloride	122824
624	Tazobactam	123630
625	Gefitinib	123631
626	Desloratadine	124087
627	Garenoxacin	124093
628	Methotrexate	126941
629	Tamsulosin	129211
630	Rufinamide	129228
631	Sulbactam	130313
632	Olmesartan medoxomil	130881
633	Febuxostat	134018
634	Aspartame	134601
635	Tempol	137994
636	Escitalopram	146570
637	3,4-Dihydro-5-Methyl-Isoquinolinone	148140
638	Atazanavir	148192
639	Levofloxacin	149096
640	Ezetimibe	150311
641	Ertapenem	150610
642	Moxifloxacin	152946
643	Naproxen(+)	156391
644	Cinacalcet	156419
645	Olmesartan	158781
646	Telbivudine	159269
647	Pridinol methanesulfonate salt	165542
648	Paromomycin	165580
649	Pramipexole Dihydrochloride Monohydrate	166589
650	Pizotifen malate	168993
651	Clofilium tosylate	175533
652	Erlotinib	176870
653	Dimethisoquin hydrochloride	176907
654	Aflatoxin B1	186907
655	Deflazacort	189821
656	Hexestrol	192197
657	Benfluorex hydrochloride	198015
658	Sertaconazole nitrate	200103
659	Troleandomycin	202225
660	Ramelteon	208902
661	Darunavir	213039
662	Lenapenem	216262
663	Lenalidomide	216326
664	Lacosamide	219078
665	Ziprasidone hydrochloride	219099
666	Cholic acid	221493
667	Fludrocortisone Acetate	225609
668	Benztropine Mesylate	238053
669	Estramustine	259331
670	Nafronyl oxalate	312915
671	Ritonavir	392622
672	Sorafenib Tosylate	406563
673	Sisomicin sulfate	439243
674	Naringenin	439246
675	Bile acids	439520
676	Stachyose	439531
677	Pentostatin	439693
678	Quinidine	441074
679	Meropenem	441130
680	Griseofulvin	441140
681	Cefoxitin	441199
682	Digitoxin	441207
683	Trimeprazine tartrate	441236
684	Moxalactam disodium salt	441242
685	Dimenhydrinate	441281
686	Metoprolol tartrate	441308
687	Perindopril Erbumine	441313
688	Miglitol	441314
689	Amiodarone hydrochloride	441325
690	Cephalosporanic acid, 7-amino	441328
691	Metaproterenol Hemisulfate	441333
692	Dicyclomine hydrochloride	441344
693	Abacavir Sulfate	441384
694	Delavirdine Mesylate	441386
695	Bacampicillin 	441397
696	Bacampicillin hydrochloride	441398
697	Linezolid	441401
698	Ginsenoside Re	441921
699	Ginsenoside Rf	441922
700	Ginsenoside Rg1	441923
701	Phorbol	442070
702	Naringin	442428
703	Ochratoxin A	442530
704	Pedunculagin	442688
705	Pemirolast potassium	443866
706	Butenafine Hydrochloride	443867
707	Tolterodine Tartrate	443878
708	Tolvaptan	443894
709	Doxorubicin hydrochloride	443939
710	Vinpocetine	443955
711	Betamethasone acetate	443967
712	Voglibose	444020
713	Darifenacin hydrobromide	444030
714	Darifenacin	444031
715	Trans-resveratrol	445154
716	Tacrolimus	445643
717	Rosuvastatin	446157
718	Mycophenolic Acid	446541
719	Clindamycin	446598
720	Brivudine	446727
721	Fosfomycin	446987
722	Azithromycin	447043
723	Melphalan	460612
724	Sitafloxacin	461399
725	Posaconazole	468595
726	Ticarcillin sodium	470375
727	Shikonin	479503
728	Tolfenamic acid	610479
729	Carbenoxolone disodium salt	636402
730	Tenatoprazole	636411
731	Oleic acid	637517
732	Anethole-trithione	637563
733	2-chloro-5-nitro-N-phenylbenzamide	644213
734	Mezlocillin	656511
735	Amygdalin	656516
736	Cefsulodin sodium salt	656644
737	Oxtriphylline	656652
738	Ziprasidone mesylate	656685
739	Fludarabine	657237
740	Propylthiouracil	657298
741	Phenytoin sodium	657302
742	Doxepin	667468
743	Dienestrol	667476
744	Etomidate	667484
745	Mercaptopurine	667490
746	Caffeic acid	689043
747	Thiothixene	941651
748	Eszopiclone	969472
749	Curcumin	969516
750	Methimazole	1349907
751	Sulindac	1548887
752	Capsaicin	1548943
753	Fluvastatin	1548972
754	Terbinafine	1549008
755	Thioguanine	2723601
756	Potassium oxonate	2723920
757	Merbromin	2724062
758	Digoxin	2724385
759	Thioguanosine	2724387
760	Quinacrine dihydrochloride dihydrate	2725002
761	Tamoxifen citrate	2733525
762	Tamoxifen	2733526
763	Ethionamide	2761171
764	Scopolamine	3000322
765	Lincomycin	3000540
766	Ranitidine	3001055
767	Telithromycin	3002190
768	Maraviroc	3002977
769	Toremifene Base	3005573
770	BILR355	3010663
771	Nelarabine	3011155
772	Nizatidine	3033637
773	Dolasetron	3033818
774	Levosimendan	3033825
775	Clomiphene Citrate	3033832
776	Quinine	3034034
777	Azoxystrobin	3034285
778	6-Mercaptopurine-2′-deoxyriboside	3037127
779	Rasagiline Mesylate	3052775
780	Dasatinib	3062316
781	Telavancin	3081362
782	Apramycin	3081545
783	Glafenine hydrochloride	3085326
784	Epoxiconazole	3317081
785	Nalidixic acid sodium salt	3864541
786	Sitagliptin	4369359
787	Tolcapone	4659569
788	Sodium butyrate	5222465
789	Quercetin	5280343
790	Tylosin	5280440
791	Linoleic acid	5280450
792	Calcitriol	5280453
793	Vitamin D	5280795
794	Quercetin-3-glucoside	5280804
795	Rutin	5280805
796	Genistein	5280961
797	Budesonide	5281004
798	Cefprozil	5281006
799	Quetiapine Fumarate	5281025
800	Prochlorperazine dimaleate	5281032
801	Montelukast	5281040
802	Ibutilide fumarate	5281065
803	Brompheniramine Maleate	5281067
804	Chlorpheniramine maleate	5281068
805	Clemastine fumarate	5281069
806	Dexchlorpheniramine Maleate	5281070
807	Olopatadine	5281071
808	Methylergonovine Maleate	5281072
809	Methysergide maleate	5281073
810	Mycophenolate mofetil	5281078
811	Entacapone	5281081
812	Genistin	5281377
813	Diosmin	5281613
814	Daidzein	5281708
815	Puerarin	5281807
816	Ellagic acid	5281855
817	Cilnidipine	5282138
818	Josamycin	5282165
819	Alfacalcidol	5282181
820	Sorivudine	5282192
821	Tranilast	5282230
822	Ceftibuten	5282242
823	Trimipramine Maleate	5282318
824	Misoprostol	5282381
825	Flunarizine dihydrochloride	5282407
826	Ketotifen Fumarate	5282408
827	Carbinoxamine Maleate	5282409
828	Irsogladine maleate	5282435
829	Pitavastatin Calcium	5282451
830	Rosuvastatin Calcium	5282455
831	Neocarzinostatin	5282473
832	Eprosartan Mesylate	5282474
833	Chlorprothixene hydrochloride	5282478
834	Methotrimeprazine maleat salt	5282484
835	Codeine	5284371
836	Cyclosporine A	5284373
837	Perhexiline maleate	5284439
838	Acitretin	5284513
839	Acrivastine	5284514
840	Estropipate	5284555
841	Granisetron	5284566
842	Loracarbef	5284585
843	Naloxone	5284596
844	Topiramate	5284627
845	Trospium Chloride	5284631
846	Glyphosate	5288464
847	Morphine	5288826
848	Clemizole hydrochloride	5309446
849	Polymyxin E 	5311054
850	Lacidipine	5311217
851	Nateglinide	5311309
852	Sunitinib	5329102
853	Dacarbazine	135398738
854	Lead	5352425
855	Sulindac sulfide	5352624
856	Metitepine maleate	5358812
857	Sulfasalazine	5339
858	Arsenic	5359596
859	Naltrexone	5360515
860	Dextromethorphan	5360696
861	Cefixime	5362065
862	Benazepril	5362124
863	Ramipril	5362129
864	Indinavir	5362440
865	Rifampin	135398735
866	Enalapril maleate	5388961
867	Enalaprilat Maleate	5388962
868	Trimebutine maleate	5388977
869	Nitrofural	5447130
870	Calcium	5460341
871	Cefuroxime	5479529
872	Ceftriaxone	5479530
873	Cefepime	5479537
874	Cefpirome 	5479539
875	Trandolapril	5484727
876	Cefetamet-pivoxil	5486182
877	Urolithin-A	5488186
878	Deferasirox	214348
879	Guanabenz Acetate	5702062
880	Ethaverine hydrochloride	5702159
881	Fendiline hydrochloride	5702162
882	Pimethixene maleate	5702167
883	Methyl benzethonium chloride	5702238
884	Cefotaxime	5742673
885	Thiamethoxam	5821911
886	Olsalazine	22419
887	Cefuroxime axetil	6321416
888	Rifabutin	135398743
889	Rifapentine	135403821
890	Balsalazide	54585
891	Palonosetron	6337614
892	Ribostamycin sulfate salt	6419922
893	Gentamicine sulfate	6419933
894	Riluzole hydrochloride	6419992
895	Cefoperazone dihydrate	6420003
896	Vancomycin hydrochloride	6420023
897	Acetopromazine maleate salt	6420038
898	Azacytidine-5	6420049
899	Zuclopenthixol dihydrochloride	6433208
900	Avermectin B1a	6434889
901	Rifaximin	6436173
902	Ergonovine maleate	6437065
903	Cefditoren Pivoxil	6437877
904	Spiramycin	6440717
905	Everolimus	6442177
906	Sitagliptin Phosphate	6451150
907	Dirithromycin	6473883
908	Azlocillin	6479523
909	Cefpodoxime Proxetil	6526396
910	Ceftazidime pentahydrate	6536864
911	Norgestimate	6540478
912	Protriptyline hydrochloride	6603149
913	Dantrolene sodium salt	6604100
914	Nitrofurantoin	6604200
915	Methiazole	6604471
916	Deptropine citrate	6604492
917	Nifurtimox	6842999
918	R(-) Apomorphine hydrochloride hemihydrate	6852399
919	Oxaliplatin	6857599
920	Dantrolene	6914273
921	Roxithromycin	6915744
922	Cefdinir	6915944
923	Bisoprolol Fumarate	6917733
924	Asenapine maleate	6917875
925	Ginsenoside Rb2	6917976
926	Rivastigmine Tartrate	6918078
927	Ritipenem acoxil	6918147
928	Dutasteride	6918296
929	Vilazodone	6918314
930	Aprepitant	135413536
931	Prasugrel	6918456
932	Ambrisentan	6918493
933	Desvenlafaxine Succinate Hydrate	6918664
934	Chlorhexidine	9552079
935	Oxiconazole Nitrate	9556529
936	Fluvoxamine maleate	9560989
937	Aztreonam	5742832
938	Carbamate aldicarb	9570071
939	Cefepime hydrochloride	9571075
940	Gemifloxacin	9571107
941	Furaltadone hydrochloride	9576185
942	Amiprilose hydrochloride	9798098
943	Neotame 	9810996
944	Acarbose	9811704
945	Eltrombopag	135449332
946	Ceftaroline	9852981
947	Aloin	9866696
948	Secoisolariciresinol diglucoside	9917980
949	Ginsenoside Rg3	9918693
950	Lapatinib Ditosylate	9941095
951	AQ4N	9955116
952	Levocetirizine Dihydrochloride	9955977
953	Linagliptin	10096344
954	Pazopanib	10113978
955	Indatraline hydrochloride	10314472
956	Tosufloxacin hydrochloride	10433396
957	Cefotaxime sodium salt	10695961
958	Bacitracin	10909430
959	Acesulfame potassium	11074431
960	Saxagliptin	11243969
961	Ginsenoside Rg5	11550001
962	Fostamatinib	11671467
963	Losartan Potassium	11751549
964	Nystatin	11953884
965	Thiethylperazine dimalate	11954258
966	Naftopidil dihydrochloride	11957660
967	Wognoside	12004622
968	Isoaminile	12162152
969	Ginsenoside Rc	12855889
970	Idebenone	12881464
971	Ceftobiprole	135413542
972	Rabeprazole Sodium salt	14720269
973	Clindamycin hydrochloride	16051951
974	Incretin	16140499
975	Amikacin hydrate	16218899
976	Calcitonin	16220016
977	Thimerosal	16684434
978	Magnoloside A	21629882
979	Meclofenamic acid sodium salt monohydrate	23663959
980	Sodium cyclamate	23665706
981	Cefmetazole sodium salt	23666711
982	Piperacillin sodium salt	23666879
983	Monensin sodium salt	23667299
984	Cefoxitin sodium salt	23667300
985	Flucloxacillin sodium	23667629
986	Oxacillin sodium	23667631
987	Benzylpenicillin sodium	23668834
988	Cefuroxime sodium salt	23670318
989	Esomeprazole Potassium	23672364
990	Fusidic acid sodium salt	23672955
991	Phenethicillin potassium salt	23675317
992	Cloxacillin sodium salt	23675320
993	Cephalothin sodium salt	23675321
994	Cefazolin sodium salt	23675322
995	Dicloxacillin sodium salt hydrate	23675786
996	Tolmetin sodium dihydrate	23677829
997	Acesulfame-potassium	23683747
998	Azlocillin sodium salt	23685176
999	Nafcillin sodium salt monohydrate	23704143
1000	Camylofine dihydrochloride	23724817
1001	Dalbavancin	23724878
1002	Butorphanol-(+)-Tartrate	24840146
1003	Tracazolate hydrochloride	24871267
1004	Solithromycin	25242512
1005	Tranylcypromine Hemisulfate	25267092
1006	MCB3837	44201350
1007	Vinorelbine	44424639
1008	Lemofloxacin	45357079
1009	Ivermectin	46936176
1010	Ginsenoside Rb1	46937026
1011	Raltegravir	54671008
1012	Doxycycline	54671203
1013	Oxytetracycline	54675779
1014	Minocycline	54675783
1015	Dicumarol	54676038
1016	Piroxicam	54676228
1017	Acenocoumarol	54676537
1018	Meclocycline sulfosalicylate	54676538
1019	Meloxicam	54677470
1020	Warfarin	54678486
1021	Demeclocycline	54680690
1022	Oxytetracycline dihydrate	54680691
1023	Pyrvinium pamoate	54680693
1024	Chlortetracycline hydrochloride	54682468
1025	Methacycline hydrochloride	54685047
1026	Doxycycline hydrochloride	54685920
1027	Minocycline hydrochloride	54685925
1028	Demeclocycline hydrochloride	54686764
1029	Tigecycline 	54686904
1030	Tetracycline hydrochloride	54704426
1031	Lymecycline	54707177
1032	Novobiocin sodium salt	54730021
1033	Auranofin	70788951
1034	Epacadostat	135564890
1035	Teicoplanin	133065662
1036	Acyclovir Zovirax	135398513
1037	Valacyclovir	135398742
1038	Azaguanine-8	135403646
1039	Sildenafil citrate	135413523
1040	Ara G hydrate	135499520
1041	Carbadox	135511839
