No.	Microbe	NCBI Taxonomy id
1	Bifidobacterium sp.	41200
2	Blautia coccoides	1532
3	Blautia luti DSM14534	649762
4	Blautia obeum	40520
5	Burkholderiales Order	80840
6	Butyrivibrio fibrisolvens	831
7	Butyrivibrio proteoclasticus	43305
8	Butyrivibrio sp.	28121
9	Christensenellaceae	990719
10	Citrobacter amalonaticus	35703
11	Citrobacter farmeri	67824
12	Cloacibacillus	508459
13	Clostridia	186801
14	Clostridiales	186802
15	Alteromonadales Order	135622
16	Clostridioides difficile	1496
17	Enterocloster bolteae	208479
18	Enterocloster citroniae Species n.a.	358743
19	anaerobic bacterium 'strain 7'	78352
20	Lacrimispora saccharolytica	84030
21	Anaeroplasma	2086
22	Coriobacteriaceae	84107
23	Coriobacteriales	84999
24	Deferribacteraceae	191394
25	Eggerthella sp. Species 84111	1929886
26	Eisenbergiella tayi	1432052
27	Enterobacteriaceae	543
28	Erysipelatoclostridium ramosum	1547
29	Erysipelotrichaceae	128827
30	Erysipelotrichales	526525
31	Erysipelotrichia	526524
32	Fibrobacteria	204430
33	Firmicutes	1239
34	Fusobacteria	32066
35	Gammaproteobacteria	1236
36	Gemmiger	204475
37	Bacilli Class	91061
38	Holdemania sp.	2049029
39	Klebsiella sp.	576
40	Raoultella terrigena	577
41	Lachnospiraceae Family	186803
42	Lacrimispora sphenoides Species n.a.	29370
43	Lactobacillales Order	186826
44	Lactobacillus paracasei Species 1578	1597
45	Bacteroidaceae	815
46	Lactobacillus sp.	1591
47	Lactonifactor longoviformis	341220
48	Listeria welshimeri	1643
49	Bacteroidales	171549
50	Mollicutes	31969
51	Moraxella	46225
52	Moryella	437755
53	Mucispirillum	248038
54	Actinobacteria	1760
55	Oceanobacillus	182709
56	Oscillibacter sp.	1945593
57	Oscillospira	119852
58	Peptostreptococcaceae	186804
59	Bacteroides acidifaciens	85831
60	Planctomycetia	203683
61	Porphyromonadaceae	171551
62	Pretovella copri DSM18205	537011
63	Prevotellaceae	171552
64	Propionibacteriaceae	31957
65	Proteobacteria	1224
66	Pseudobutyrivibrio	46205
67	Pseudomonadaceae	135621
68	Pseudomonas fluorescens Species 286	294
69	Rikenellaceae	171550
70	Ruminococcaceae Family	541000
71	Ruminococcus sp.	41978
72	Salmonella typhimurium LT2	99287
73	Slackia equolifaciens	498718
74	Slackia isoflavoniconvertens	572010
75	Streptococcaceae	1300
76	Styrax aureus	211046
77	Sutterella sp.	1981025
78	Verrucomicrobia Phylum	74201
79	Victivallis	172900
80	Victivallis vadensis ATCC BAA-548	340101
81	Bacteroides sp. Species 816	29523
82	Bacteroides WH2	311784
83	Bacteroidetes	976
84	Bifidobacteriaceae	31953
85	Bifidobacteriales	85004
86	Acetobacter	434
87	Achromobacter aegrifaciens	1287736
88	Acidobacteria	204432
89	Acidovorax	12916
90	Acinetobacter baumannii TCDC-AB0715	980514
91	Acinetobacter haemolyticus ATCC 19194	707232
92	Actinomyces	1654
93	Actinomyces coleocanis DSM 15436	525245
94	Actinomyces sp. oral taxon 17 	762963
95	Actinomycetaceae	2049
96	Adlercreutzia	447020
97	Aerococcus	1375
98	Aeromonas	642
99	Aeromonas caviae Ae398	878320
100	Aggregatibacter genus	416916
101	Agrobacterium tumefaciens F2	1050720
102	Alcaligenaceae	506
103	Alcaligenes	507
104	Alistipes indistinctus	626932
105	Alkaliphilus metalliredigens QYMF	293826
106	Alkaliphilus oremlandii OhILAs	350688
107	Alphaproteobacteria	28211
108	Amphibacillus	29331
109	Anaerococcus	165779
110	Anaeroplasmataceae	186333
111	Anaerostipes	207244
112	Arthrobacter	1663
113	Arthromitus	49082
114	Atopobium	1380
115	Atopostipes	292480
116	Bacillales	1385
117	Bacillus cereus Species 1386	1396
118	Bacillus cereus SJ1	699184
119	Bacillus coahuilensis m4-4	441769
120	Bacillus subtilis	1423
121	Bacteroidales bacterium ph8	1118061
122	Bacteroides clarus YIT 12056	762984
123	Bacteroides dorei	357276
124	Bacteroides stercoris	46506
125	Bacteroidia	200643
126	Betaproteobacteria	28216
127	Bifidobacterium adolescentis L2-32	411481
128	Bifidobacterium bifidum NCIMB 41171	398513
129	Bifidobacterium dentium Species 1678	1689
130	Bifidobacterium dentium ATCC 27679	871562
131	Bifidobacterium pseudocatenulatum DSM 20438	547043
132	Bifidobacterium ruminantium	78346
133	Brachyspira pilosicoli 95/1000	759914
134	Brevundimonas	41275
135	Burkholderia mallei ATCC 23344	243160
136	Burkholderia vietnamiensis G4	269482
137	Butyrivibrio	830
138	Campylobacter gracilis RM3268	553220
139	Campylobacter hominis ATCC BAA-381	360107
140	Candidatus Aquirestis calciphila	526863
141	Candidatus Odyssella	84646
142	Candidatus Saccharimonas	1331051
143	Capnocytophaga	1016
144	Capnocytophaga gingivalis ATCC 33624	553178
145	Catabacteriaceae	424536
146	Caulobacteraceae	76892
147	Caulobacterales order	204458
148	Cetobacterium	180162
149	Cetobacterium somerae	188913
150	Chloroﬂexi	200795
151	Chromatiaceae	1046
152	Chryseobacterium	59732
153	Citrobacter	544
154	Citrobacter koseri ATCC BAA-895	290338
155	Citrobacter rodentium ICC168	637910
156	Citrobacter sp. 30_2	469595
157	Citrobacter youngae ATCC 29220	500640
158	Clostridiaceae	31979
159	Clostridiales incertae sedis	538999
160	Clostridium bartlettii DSM 16795	445973
161	Clostridium beijerinckii NCIMB 8052	290402
162	Clostridium botulinum A3	498214
163	Clostridium botulinum BKT015925	929506
164	Clostridium botulinum C str. Eklund	445337
165	Clostridium botulinum D str. 1873	592027
166	Clostridium botulinum E1	536233
167	Clostridium butyricum E4	632245
168	Clostridium carboxidivorans P7	536227
169	Clostridium clariflavum DSM 19732	720554
170	Clostridium cocleatum	69824
171	Clostridium hiranonis DSM 13275	500633
172	Clostridium novyi NT	386415
173	Clostridium perfringens CPE str. F4969	451756
174	Clostridium perfringens E str. JGS1987	451755
175	Clostridium sp. 7_2_43FAA	457396
176	Clostridium sticklandii Species 186831	1511
177	Collinsella stercoris DSM 13279	445975
178	Comamonas	283
179	Coprobacter	1348911
180	Coprococcus catus	116085
181	Coriobacteriia	84998
182	Coriobacterium glomerans PW2	700015
183	Corynebacteriaceae	1653
184	Corynebacterium jeikeium ATCC 43734	525262
185	Corynebacterium lipophiloflavum DSM 44291	525263
186	Corynebacterium pseudogenitalium ATCC 33035	525264
187	Corynebacterium resistens DSM 45100	662755
188	Corynebacterium striatum ATCC 6940	525268
189	Cronobacter turicensis z3032	693216
190	Cryomorphaceae	246874
191	Cyanobacteria	1117
192	Deferribacter desulfuricans SSM1	639282
193	Deferribacteres phylum	200930
194	Dehalobacterium n.a.	51514
195	Deltaproteobacteria	28221
196	Dermacoccus sp. Ellin185	188626
197	Desulfotalea psychrophila LSv54	177439
198	Desulfovibrio alaskensis G20	207559
199	Desulfovibrionaceae	194924
200	Desulfurispirillum indicum S5	653733
201	Dialister	39948
202	Dickeya dadantii 3937	198628
203	Dickeya dadantii Ech586	590409
204	Dickeya dadantii Ech703	579405
205	Dickeya zeae Ech1591	561229
206	Dorea longicatena	88431
207	Edwardsiella ictaluri 93-146	634503
208	Eggerthella	84111
209	Elusimicrobia	641853
210	Enterobacter aerogenes KCTC 2190	1028307
211	Enterobacter asburiae LF7a	640513
212	Enterobacter cloacae EcWSU1	1045856
213	Enterobacter cloacae subsp. cloacae ATCC 13047	716541
214	Enterobacter cloacae subsp. cloacae NCTC 9394	718254
215	Enterobacter lignolyticus SCF1	701347
216	Enterobacter sp. 638	399742
217	Enterococcaceae family	81852
218	Enterococcus casseliflavus EC1 	565654
219	Enterorhabdus	580024
220	Erwinia amylovora ATCC 49946	716540
221	Erwinia billingiae Eb661	634500
222	Erwinia tasmaniensis Et1/99	465817
223	Escherichia albertii TW07627	502347
224	Escherichia coli BL21(DE3)	469008
225	Escherichia coli TW10509	656449
226	Eubacteriaceae	186806
227	Eubacterium hallii	39488
228	Eubacterium limosum KIST612	903814
229	Eubacterium plexicaudatum	97253
230	Eubacterium ventriosum	39496
231	Faecalibacterium cf. prausnitzii KLE1255	748224
232	Flavobacteria	117743
233	Fusobacteriaceae	203492
234	Fusobacterium	848
235	Fusobacterium necrophorum D12	556263
236	Fusobacterium nucleatum subsp. polymorphum ATCC 10953	393480
237	Fusobacterium nucleatum subsp. vincentii 4_1_13	469606
238	Gemella genus	1378
239	Gemmatimonadetes	219685
240	Gilliamella apicola	1196095
241	Granulicatella elegans ATCC 700633	626369
242	Haemophilus	724
243	Haemophilus parainfluenzae	729
244	Helicobacter	209
245	Helicobacter mustelae 12198	679897
246	Helicobacteraceae	72293
247	Herpetosiphonales	189772
248	Hippea maritima DSM 10411	760142
249	Holdemanella	1573535
250	Holdemania	61170
251	Hyphomicrobium	81
252	Intestinibacter genus	1505657
253	Intestinimonas	1392389
254	Jeotgalicoccus	227979
255	Johnsonella	43994
256	Klebsiella oxytoca KCTC 1686	1006551
257	Raoultella planticola	575
258	Klebsiella pneumoniae 342	507522
259	Lachnoclostridium	1506553
260	Lachnospira	28050
261	Lactobacillaceae	33958
262	Lactobacillus acidophilus ATCC 4796	525306
263	Lactobacillus amylolyticus DSM 11664	585524
264	Lactobacillus animalis	1605
265	Lactobacillus brevis subsp. gravesensis ATCC 27305	525310
266	Lactobacillus delbrueckii subsp. lactis DSM 20072	888027
267	Lactobacillus fermentum CECT 5716	712938
268	Lactobacillus gasseri JV-V03	525326
269	Lactobacillus jensenii 1153	440497
270	Lactobacillus johnsonii NCC 533	257314
271	Lactobacillus ruminis SPM0211	1040964
272	Lactobacillus sakei subsp. sakei 23K	314315
273	Lactobacillus ultunensis DSM 16047	525365
274	Lactobacillus vaginalis ATCC 49540	1423814
275	Lactococcus garvieae Lg2	420890
276	Lactonifactor	420345
277	Lawsonia	1091138
278	Legionella	445
279	Listeria grayi DSM 20601	525367
280	Listeria seeligeri FSL N1-067	702453
281	Megasphaera	906
282	Megasphaera elsdenii DSM 20460	1064535
283	Microbacterium	33882
284	Micrococcaceae	1268
285	Morganella	90690
286	Mucispirillum schaedleri	248039
287	Neisseria bacilliformis ATCC BAA-1200	888742
288	Neisseria elongata subsp. glycolytica ATCC 29315	546263
289	Neisseria mucosa ATCC 25996	546266
290	Neisseriaceae	481
291	Nitrospira	203693
292	Nostocales	1161
293	Odoribacteraceae	1853231
294	Olsenella	133925
295	Olsenella uli DSM 7084	633147
296	Oxalobacteraceae	75682
297	Paenalcaligenes genus	1100891
298	Paenibacillaceae	186822
299	Paenibacillus	44249
300	Pantoea genus	53335
301	Pantoea ananatis LMG 5342	1123863
302	Pantoea sp. At-9b	592316
303	Parabacteroides johnsonii	387661
304	Paraprevotella	577309
305	Pasteurellaceae family	712
306	Pectobacterium atrosepticum SCRI1043	218491
307	Pectobacterium wasabiae WPP163	561231
308	Peptococcaceae	186807
309	Peptoniphilus sp. oral taxon 375	879308
310	Peptostreptococcus	1257
311	Peptostreptococcus stomatis DSM 17678	596315
312	Photorhabdus luminescens subsp. laumondii TTO1	243265
313	Planctomyces	118
314	Planococcaceae	186818
315	Plautia stali symbiont	891974
316	Porphyromonas	836
317	Porphyromonas uenonis 60-3	596327
318	Prevotella oris C735	563008
319	Propionibacterium acnes SK182B-JCVI	1051006
320	Proteus n.a.	210425
321	Pseudoflavonifractor capillosus ATCC 29799	411467
322	Pseudogulbenkiania sp. NH8B	748280
323	Pseudomonas aeruginosa NCGM2.S1	1089456
324	Pseudomonas alcaligenes Species 286	43263
325	Pseudomonas japonica	256466
326	Pseudomonas stutzeri DSM 4166	996285
327	Pseudomonas syringae pv. morsprunorum str. M302280	629259
328	Rahnella aquatilis CIP 78.65	745277
329	Rahnella sp. Y9602	741091
330	Raphidiopsis brookii D9	533247
331	Rheinheimera	67575
332	Rheinheimera sp. A13L	506534
333	Rhodospirillaceae	41295
334	Roseburia faecis	301302
335	Roseburia inulinivorans Species 841	360807
336	Rothia mucilaginosa DY-18	680646
337	Ruminococcus flavefaciens FD-1	641112
338	Ruminococcus sp. 5_1_39BFAA	457412
339	Ruminococcus sp. SR1/5	657323
340	Saccharibacteria	95818
341	Salmonella	590
342	Salmonella bongori NCTC 12419	218493
343	Salmonella enterica subsp. arizonae serovar 62:z4,z23:- str. RSK2980	882884
344	Salmonella enterica subsp. enterica serovar Dublin str. SD3246	909945
345	Saprospirales	1936988
346	Serratia odorifera DSM 4582	667129
347	Serratia proteamaculans 568	399741
348	Serratia sp. AS12	768490
349	Shewanella	22
350	Shewanella frigidimarina NCIMB 400	318167
351	Shewanella putrefaciens 200	399804
352	Shigella	620
353	Slackia exigua ATCC 700122	649764
354	Slackia heliotrinireducens DSM 20476	471855
355	Snodgrassella alvi	1196083
356	Sphingomonadales	204457
357	Sphingomonas	13687
358	Spirochaetes	203692
359	Sporosarcina	1569
360	Staphylococcaceae	90964
361	Staphylococcus aureus subsp. aureus MRSA177	754026
362	Staphylococcus epidermidis	1282
363	Staphylococcus epidermidis W23144	525376
364	Stenotrophomonas	40323
365	Streptococcus anginosus species 1301	1328
366	Streptococcus dysgalactiae subsp. dysgalactiae ATCC 27957	663952
367	Streptococcus infantarius subsp. infantarius CJ18	1069533
368	Streptococcus infantis	68892
369	Streptococcus mutans	1309
370	Streptococcus parasanguinis ATCC 15912	760570
371	Streptococcus sanguinis species 1301	1305
372	Streptococcus thermophilus JIM 8232	1051074
373	Sutterellaceae	995019
374	Tannerella	195950
375	Tenericutes	544448
376	Trichococcus	82802
377	Tropheryma whipplei	2039
378	unclassified Lachnospiraceae	186928
379	unclassified Rhodospirillaceae	41296
380	unclassified Ruminococcaceae	552397
381	Veillonella	29465
382	Veillonella dispar ATCC 17748	546273
383	Veillonella sp. 6_1_27	450749
384	Veillonella sp. oral taxon 158	879309
385	Veillonellaceae family	31977
386	Verrucomicrobiaceae	203557
387	Vibrio	662
388	Vibrio furnissii CIP 102972	675811
389	Weissella cibaria KACC 11862	911104
390	Xanthomonas	338
391	Xanthomonas campestris pv. vesicatoria str. 85-10	316273
392	Xenorhabdus bovienii SS-2004	406818
393	Xenorhabdus nematophila ATCC 19061	406817
394	Yersinia enterocolitica subsp. enterocolitica 8081	393305
395	Bifidobacterium longum	216816
396	Bifidobacterium longum subsp. infantis	1682
397	Bifidobacterium longum subsp. Infantis CCUG52486	537937
398	Bifidobacterium pseudocatenulatum	28026
399	Alistipes putredinis	28117
400	Bilophila	35832
401	Bilophila wadsworthia	35833
402	Blautia Genus	572511
403	Blautia hansenii DSM20583	537007
404	Blautia producta	33035
405	Marvinbryantia formatexigens DSM 14469	478749
406	Allobaculum	174708
407	Butyricicoccus	580596
408	Butyricicoccus pullicaecorum	501571
409	Butyricimonas	574697
410	Campylobacter	194
411	Candida albicans	5476
412	Carnobacterium	2747
413	Alloprevotella	1283313
414	Citrobacter freundii	546
415	Clostridiales bacterium Species n.a.	1898207
416	Clostridium	1485
417	Clostridium asparagiforme DSM15981	518636
418	Clostridium bolteae ATCCBAA-613	411902
419	Clostridium butyricum	1492
420	Clostridium difficile 120	699035
421	Clostridium hathewayi DSM13479	566550
422	Clostridium leptum	1535
423	Clostridium perfringens Species 1485	1502
424	Clostridium ramosum DSM1402	445974
425	Clostridium scindens	29347
426	Clostridium scindens ATCC35704	411468
427	Anaerococcus hydrogenalis DSM7454	561177
428	Clostridium spiroforme DSM1552	428126
429	Clostridium sporogenes	1509
430	Clostridium sporogenes ATCC15579	471871
431	Clostridium symbiosum ATCC1494 	411472
432	Collinsella	102106
433	Collinsella aerofaciens Species 102106	74426
434	Collinsella aerofaciens ATCC25986	411903
435	Collinsella intestinalis DSM13280	521003
436	Coprococcus	33042
437	Coprococcus comes	410072
438	Coprococcus comes ATCC27758	470146
439	Corynebacterium Genus	1716
440	Cronobacter sakazakii	28141
441	Desulfitobacterium hafniense	49338
442	Desulfovibrio	872
443	Desulfovibrio desulfuricans	876
444	Dorea	189330
445	Dorea formicigenerans	39486
446	Dorea formicigenerans ATCC27755	411461
447	Edwardsiella tarda ATCC23685	500638
448	Eggerthella lenta	84112
449	Anaerotruncus	244127
450	Enterobacter	547
451	Enterobacter cancerogenus ATCC35316	500639
452	Enterobacter cloacae	550
453	Enterococcus	1350
454	Enterococcus casseliflavus	37734
455	Enterococcus faecalis	1351
456	Acinetobacter	469
457	Anaerotruncus colihominis	169435
458	Enterococcus faecalis V583	226185
459	Enterococcus faecium	1352
460	Enterococcus hirae	1354
461	Escherichia	561
462	Escherichia coli	562
463	Anaerotruncus colihominis DSM17241	445972
464	Escherichia coli ATCC 25922	1322345
465	Escherichia coli ED1a	585397
466	Escherichia coli IAI1	585034
467	Escherichia coli Nissle 1917	316435
468	Eubacterium	1730
469	Eubacterium biforme DSM3989	518637
470	Eubacterium eligens	39485
471	Aspergillus nidulans	162425
472	Eubacterium hallii DSM3353	411469
473	Eubacterium limosum	1736
474	Eubacterium ramulus	39490
475	Eubacterium rectale	39491
476	Eubacterium rectale ATCC33656	515619
477	Aspergillus oryzae	5062
478	Eubacterium ventriosum ATCC27560	411463
479	Faecalibacterium	216851
480	Faecalibacterium prausnitzii	853
481	Fibrobacter succinogenes	833
482	Gardnerella	2701
483	Gordonibacter	644652
484	Helicobacter pylori	210
485	Klebsiella	570
486	Klebsiella oxytoca	571
487	Klebsiella pneumoniae subsp. ozaenae	574
488	Klebsiella pneumoniae	573
489	Klebsiella pneumoniae subsp. rhinoscleromatis	39831
490	Bacillus	55087
491	Lactobacillus	1578
492	Lactobacillus acidophilus	1579
493	Lactobacillus brevis	1580
494	Lactobacillus delbrueckii subsp. bulgaricus	1585
495	Lactobacillus fermentum Species 1578	1613
496	Lactobacillus johnsonii Species 1578	33959
497	Lactobacillus mucosae	97478
498	Lactobacillus murinus	1622
499	Lactobacillus plantarum Species 1578	1590
500	Lactobacillus reuteri	1598
501	Lactobacillus reuteri CF48-3A BEI HM-102	525341
502	Lactobacillus rhamnosus Species 1578	47715
503	Lactococcus	1357
504	Lactococcus garvieae	1363
505	Leuconostoc	1243
506	Methanobrevibacter	2172
507	Micrococcus	1269
508	Micrococcus luteus	1270
509	Morganella morganii	582
510	Mycobacterium	1763
511	Mycoplasma	2093
512	Mycoplasma hyorhinis	2100
513	Odoribacter	283168
514	Odoribacter splanchnicus	28118
515	Oscillibacter	459786
516	Parabacteroides Genus	375288
517	Parabacteroides distasonis	823
518	Bacteroides	816
519	Parabacteroides distasonis ATCC8503	435591
520	Parabacteroides goldsteinii	328812
521	Parabacteroides johnsonii DSM18315	537006
522	Parabacteroides merdae	46503
523	Parabacteroides merdae ATCC43184	411477
524	Parasutterella	577310
525	Pediococcus	1253
526	Phascolarctobacterium	33024
527	Plesiomonas shigelloides	703
528	Porphyromonas gingivalis	837
529	Prevotella	838
530	Prevotella copri	165179
531	Bacteroides caccae	47678
532	Prevotella loescheii	840
533	Prevotella oris Species 838	28135
534	Proteus penneri ATCC35198	471881
535	Bacteroides caccae ATCC43185	411901
536	Providencia alcalifaciens DSM30120	520999
537	Providencia rettgeri DSM1131	521000
538	Providencia stuartii ATCC25827	471874
539	Pseudomonas	286
540	Pseudomonas aeruginosa	287
541	Pseudomonas putida	303
542	Bacteroides cellulosilyticus DSM14838	537012
543	Roseburia	841
544	Roseburia hominis	301301
545	Roseburia intestinalis	166486
546	Roseburia intestinalis L1-82	536231
547	Ruminococcus	1263
548	Bacteroides dorei DSM17855	547042
549	Ruminococcus albus	1264
550	Ruminococcus bromii	40518
551	Ruminococcus flavefaciens	1265
552	Ruminococcus gnavus	33038
553	Ruminococcus gnavus ATCC29149	411470
554	Ruminococcus lactaris	46228
555	Ruminococcus lactaris ATCC29176	471875
556	Ruminococcus torques	33039
557	Ruminococcus torques ATCC27756	411460
558	Salmonella enterica subsp. enterica serovar Typhimurium Subspecies	90371
559	Serratia marcescens	615
560	Shigella flexneri	623
561	Staphylococcus	1279
562	Staphylococcus aureus	1280
563	Streptococcus	1301
564	Streptococcus agalactiae	1311
565	Streptococcus parasanguinis	1318
566	Streptococcus pyogenes	1314
567	Bacteroides eggerthii	28111
568	Streptococcus salivarius	1304
569	Streptococcus thermophilus	1308
570	Subdoligranulum Genus	292632
571	Subdoligranulum variabile DSM15176	411471
572	Sutterella	40544
573	Turicibacter	191303
574	Adlercreutzia equolifaciens	446660
575	Bacteroides eggerthii DSM20697	483216
576	Veillonella parvula	29466
577	Vibrio cholerae Species 662	666
578	Bacteroides finegoldii DSM17565	483215
579	Weissella confusa	1583
580	Bacteroides fragilis	817
581	Bacteroides fragilis 3397	1339284
582	Bacteroides fragilis DS-208	1339276
583	Bacteroides fragilis HMW610	1073386
584	Bacteroides fragilis HMW615	1073387
585	Bacteroides fragilis NCTC 9343	272559
586	Aeromonas hydrophila	644
587	Bacteroides fragilis T(B)9	1339287
588	Bacteroides intestinalis DSM17393	471870
589	Bacteroides ovatus	28116
590	Bacteroides ovatus ATCC8483	411476
591	Bacteroides pectinophilus ATCC43243	483218
592	Akkermansia	239934
593	Bacteroides stercoris ATCC43183	449673
594	Bacteroides thetaiotaomicron	818
595	Akkermansia muciniphila Species 239934	239935
596	Bacteroides thetaiotaomicron VPI-5482	226186
597	Bacteroides uniformis	820
598	Bacteroides uniformis ATCC8492	411479
599	Bacteroides vulgatus	821
600	Bacteroides vulgatus ATCC8482	435590
601	Bacteroides xylanisolvens	371601
602	Akkermansia muciniphila ATCC BAA-835	349741
603	Barnesiella	397864
604	Barnesiella intestinihominis	487174
605	Bifidobacterium Genus	1678
606	Bifidobacterium adolescentis	1680
607	Bifidobacterium adolescentis ATCC 15703	367928
608	Alistipes	239759
609	Bifidobacterium bifidum Species 1678	1681
610	Bifidobacterium breve	1685
611	Bifidobacterium breve CECT 7263	1036735
612	Bifidobacterium breve DSM20213	518634
613	Bifidobacterium catenulatum	1686
